ACELITE supports evidence collection for local system and remote systems as well using its remote evidence collection feature, read the instruction carefully and perform it based on your use case.


	A. LOCAL SYSTEM - (SELF SYSTEM)

		Steps
		
		1. Open the console using root privileged user.		
		2. Navigate inside the "acelite" folder to find "acelite" executable.
		3. Run following command and wait to complete it.
				./acelite
			Or to run in Verbose mode
				./acelite -vv
		4. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.


--------------------------------------USING ACELITE REMOTE FEATURE--------------------------------------

				USE ACELITE EXTRACTOR TO PERFORM EVIDENCE COLLECTION OF REMOTE TARGET SYSTEM

--------------------------------------------------------------------------------------------------------
	B. WINDOWS - REMOTE SINGLE SYSTEM
--------------------------------------------------------------------------------------------------------

		Prerequisite
	 
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote Windows target system is accessible from Host machine on port 5985 TCP for WinRm-HTTP or port 5986 TCP for WinRm-HTTPS communication.
				2. Your remote Windows target system IP.
				3. User-name and Password of remote Windows target system. User must have Administrative read level privilege.
				4. On the remote Windows target system, a PowerShell prompt, using the Run as Administrator option and run following commands to enable WinRm-HTTP remote communication 
					Enable-PSRemoting 
					winrm set winrm/config/service/Auth '@{Basic='true'}'
					winrm set winrm/config/service '@{AllowUnencrypted='true'}'
				5. To enable WinRm-HTTPS remote communication, please follow the link below and then after run commands as mentioned in step 4.    https://www.visualstudiogeeks.com/devops/how-to-configure-winrm-for-https-manually
		 
	 
		Steps
		
			​1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Run following commands.  
				
				For Authentication with password  

					./acelite windows -u admin-privileged-user -h remote-host-ip
					
					Example:
						./acelite windows -u administrator -h 10.20.0.115
					
				For Authentication with password using secure communication (optional)  

					./acelite windows -u admin-privileged-user -h remote-host-ip -s
					
					Example:
						./acelite windows -u administrator -h 10.20.0.115 -s
					
			4. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.
			 

--------------------------------------------------------------------------------------------------------
	C. WINDOWS - REMOTE MULTIPLE SYSTEM
--------------------------------------------------------------------------------------------------------
	
		Prerequisite
	 
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote Windows target system is accessible from Host machine on port 5985 TCP for WinRm-HTTP or port 5986 TCP for WinRm-HTTPS communication.
				2. Your remote Windows target system IP.
				3. User-name and Password of remote Windows target system. User must have Administrative read level privilege.
				4. On the remote Windows target system, a PowerShell prompt, using the Run as Administrator option and run following commands to enable WinRm-HTTP remote communication 
					Enable-PSRemoting 
					winrm set winrm/config/service/Auth '@{Basic='true'}'
					winrm set winrm/config/service '@{AllowUnencrypted='true'}'
				5. To enable WinRm-HTTPS remote communication, please follow the link below and then after run commands as mentioned in step 4.    https://www.visualstudiogeeks.com/devops/how-to-configure-winrm-for-https-manually
		
		Steps
		
			1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Put together a list of IP addresses of remote target systems on which you wish to collect evidence in a text file. IPs must be separated by comma or newline. 
			4. Save the text file (.txt) with a name (example: remote_system_ips_file).
			5. Use saved file name as value for argument -f in below command.
			6. Run following commands.
			 
				For Authentication with password  

					./acelite windows -u admin-privileged-user -f remote_system_ips_file
					
					Example:
						./acelite windows -u administrator -f /home/ubuntu/acelite/servers.txt
					
				For Authentication with password using secure communication (optional)  

				./acelite windows -u admin-privileged-user -f remote_system_ips_file -s
				
					Example:
						./acelite windows -u administrator -f /home/ubuntu/acelite/servers.txt -s
				
			7. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.


--------------------------------------------------------------------------------------------------------
	D. LINUX - REMOTE SINGLE SYSTEM
--------------------------------------------------------------------------------------------------------
		Prerequisite
		
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote Linux target system is accessible from Host machine over SSH Login default port i.e., TCP port 22.
				2. Your remote Linux target system IP.
				3. User-name and Password/SSH Certificate of remote Linux target system. User must have Administrative read level privilege.

		Steps
		
			1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Run following commands. 
				For Authentication with password  	

				./acelite linux -u sudo-user -h remote-host-ip
				
					Example:
						./acelite linux -u ubuntu -h 10.20.0.112
						
				For Authentication with SSH Certificate  

				./acelite linux -u sudo-user -h remote-host-ip -i path/to/certificate.pem
				
					Example:
						./acelite linux -u ubuntu -h 10.20.0.112 -i /home/ubuntu/ssh/ssh_cert.pem
						
			4. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.
			 

--------------------------------------------------------------------------------------------------------
	E. LINUX - REMOTE MULTIPLE SYSTEM
--------------------------------------------------------------------------------------------------------
	
		Prerequisite
		
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote Linux target system is accessible from Host machine over SSH Login default port i.e., TCP port 22.
				2. Your remote Linux target system IP.
				3. User-name and Password/SSH Certificate of remote Linux target system. User must have Administrative read level privilege.

		Steps
		
			1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Put together a list of IP addresses of remote target systems on which you wish to collect evidence in a text file. IPs must be separated by comma or newline. 
			4. Save the text file (.txt) with a name (example: remote_system_ips_file).
			5. Use saved file name as value for argument -f in below command.
			6. Run following commands.

				For Authentication with password

					./acelite linux -u sudo-user -f remote_system_ips_file
					
					Example:
						./acelite linux -u ubuntu -f /home/ubuntu/acelite/servers.txt
					
				For Authentication with SSH Certificate

					./acelite linux -u sudo-user -i path/to/certificate.pem -f remote_system_ips_file
				
					Example:
						./acelite linux -u ubuntu -i /home/ubuntu/ssh/ssh_cert.pem -f /home/ubuntu/acelite/servers.txt
				
				
			7. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.


--------------------------------------------------------------------------------------------------------
	F. UNIX(AIX) - REMOTE SINGLE SYSTEM
--------------------------------------------------------------------------------------------------------

		Prerequisite
		
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote AIX target system is accessible from Host machine over SSH Login default port i.e., TCP port 22.
				2. Your remote AIX target system IP.
				3. User-name and Password/SSH Certificate of remote AIX target system. User must have Administrative read level privilege.

		Steps
		
			1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Run following commands. 
				For Authentication with password  	

				./acelite unix -u sudo-user -h remote-host-ip
				
					Example:
						./acelite unix -u admin -h 10.20.0.112
						
				For Authentication with SSH Certificate  

				./acelite unix -u sudo-user -h remote-host-ip -i path/to/certificate.pem
				
					Example:
						./acelite unix -u admin -h 10.20.0.112 -i /home/ubuntu/ssh/ssh_cert.pem
						
			4. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.
			 

--------------------------------------------------------------------------------------------------------
	G. UNIX(AIX) - REMOTE MULTIPLE SYSTEM
--------------------------------------------------------------------------------------------------------
	
		Prerequisite
		
			Please ensure that you have acquired below settings and information prior to executing the extractor.
				
				1. Your remote AIX target system is accessible from Host machine over SSH Login default port i.e., TCP port 22.
				2. Your remote AIX target system IP.
				3. User-name and Password/SSH Certificate of remote AIX target system. User must have Administrative read level privilege.


		Steps
		
			1. Open the console using root privileged user.
			2. Navigate inside the "acelite" folder to find "acelite" executable.
			3. Put together a list of IP addresses of remote target systems on which you wish to collect evidence in a text file. IPs must be separated by comma or newline. 
			4. Save the text file (.txt) with a name (example: remote_system_ips_file).
			5. Use saved file name as value for argument -f in below command.
			6. Run following commands.

				For Authentication with password

					./acelite unix -u sudo-user -f remote_system_ips_file
					
					Example:
						./acelite unix -u admin -f /home/ubuntu/acelite/servers.txt
					
				For Authentication with SSH Certificate

					./acelite unix -u sudo-user -i path/to/certificate.pem -f remote_system_ips_file 
				
					Example:
						./acelite unix -u admin -i /home/ubuntu/ssh/ssh_cert.pem -f /home/ubuntu/acelite/servers.txt
				
				
			7. Upload the [my_ip_address]_ACE_evid_[date]_[unique_no].enc file to get compliance analytics.