ACE Compliance Report (Evidence ID -> 1724239324811)

***Scan Date -> 12-Mar-2024***

***Report Date -> 21-Aug-2024***

***Kbox No -> 3455***

***Target IP address -> 35.224.224.41***

***Target Hostname -> rd-qa-bk-container-optimized-os109***

***Target Operating System -> name="container-optimized os" id=cos pretty_name="container-optimized os from google" home_url="https://cloud.google.com/container-optimized-os/docs" bug_report_url="https://cloud.google.com/container-optimized-os/docs/resources/support-policy#contact_us" kernel_commit_id=d7b0d57ca7071d3e6567b3ce465c3c6bf24ed7a4 google_crash_id=lakitu google_metrics_product_id=26 version=109 version_id=109 build_id=17800.147.28***

***Technology -> Container Optimized OS***




***Running Services***

Synopsis:
	This evidence documents list of services running on each Windows or Linux system scanned and records if it found any service with Name "telnet","snmp","smtp","pop3","imap","ftp","VNC" or port "5901".  You can either fix the issue by disabling insecure service or provide additional security feature implemented for insecure service, protocol or daemons. Once you review and confirm the evidence has compliant details for all the sampled systems, you can upload it to the ControlCase Evidence Questionnaire.

Evidence:
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:03 systemd
      2 ?        S      0:00 kthreadd
      3 ?        I<     0:00 rcu_gp
      4 ?        I<     0:00 rcu_par_gp
      5 ?        I<     0:00 slub_flushwq
      6 ?        I<     0:00 netns
      7 ?        I      0:03 kworker/0:0-events
      8 ?        I<     0:00 kworker/0:0H-events_highpri
     10 ?        I<     0:00 mm_percpu_wq
     11 ?        I      0:00 rcu_tasks_kthread
     12 ?        I      0:00 rcu_tasks_rude_kthread
     13 ?        I      0:00 rcu_tasks_trace_kthread
     14 ?        S      0:00 ksoftirqd/0
     15 ?        I      0:00 rcu_preempt
     16 ?        S      0:00 migration/0
     18 ?        S      0:00 cpuhp/0
     19 ?        S      0:00 cpuhp/1
     20 ?        S      0:00 migration/1
     21 ?        S      0:00 ksoftirqd/1
     23 ?        I<     0:00 kworker/1:0H-events_highpri
     24 ?        S      0:00 kdevtmpfs
     25 ?        I<     0:00 inet_frag_wq
     26 ?        S      0:00 kauditd
     28 ?        S      0:00 khungtaskd
     29 ?        S      0:00 oom_reaper
     31 ?        I<     0:00 writeback
     33 ?        S      0:01 kcompactd0
     34 ?        SN     0:00 khugepaged
     35 ?        I<     0:00 kintegrityd
     36 ?        I<     0:00 kblockd
     37 ?        I<     0:00 blkcg_punt_bio
     38 ?        I<     0:00 tpm_dev_wq
     39 ?        I<     0:00 ata_sff
     40 ?        I<     0:00 md
     41 ?        S      0:00 watchdogd
     42 ?        I<     0:00 kworker/1:1H-kblockd
     43 ?        S      0:00 kswapd0
     44 ?        I<     0:00 xfsalloc
     45 ?        I<     0:00 xfs_mru_cache
     46 ?        I<     0:00 kthrotld
     52 ?        I<     0:00 acpi_thermal_pm
     53 ?        S      0:00 hwrng
     54 ?        S      0:00 scsi_eh_0
     55 ?        I<     0:00 scsi_tmf_0
     56 ?        I<     0:00 nvme-wq
     57 ?        I<     0:00 nvme-reset-wq
     58 ?        I<     0:00 nvme-delete-wq
     59 ?        I<     0:00 ena
     60 ?        I<     0:00 kworker/0:1H-kblockd
     61 ?        I<     0:00 ixgbevf
     62 ?        I<     0:00 dm_bufio_cache
     63 ?        I<     0:00 tls-strp
     64 ?        I<     0:00 mld
     65 ?        I<     0:00 ipv6_addrconf
     66 ?        I<     0:00 kstrp
     88 ?        I<     0:00 kdmflush/253:0
     90 ?        I<     0:00 kverityd
     92 ?        I<     0:00 ext4-rsv-conver
    151 ?        Ss     0:00 systemd-journal
    176 ?        Ss     0:00 systemd-udevd
    197 ?        Ss     0:00 systemd-network
    213 ?        I<     0:00 cryptd
    250 ?        S      0:00 jbd2/sda8-8
    251 ?        I<     0:00 ext4-rsv-conver
    261 ?        S      0:00 jbd2/sda1-8
    262 ?        I<     0:00 ext4-rsv-conver
    319 ?        Ss     0:00 systemd-resolve
    342 ?        Ss     0:00 dbus-daemon
    373 ?        Ssl    0:03 google_guest_ag
    378 ?        Ssl    0:05 google_osconfig
    386 ?        Ssl    0:33 containerd
    388 tty1     Ss+    0:00 agetty
    394 ttyS0    Ss+    0:00 agetty
    403 ?        S      0:00 chronyd
    434 ?        Ssl    0:03 dockerd
    507 ?        Ss     0:00 systemd-logind
    747 ?        Ssl    0:00 device_policy_m
    768 ?        Ss     0:52 update_engine
    947 ?        Ss     0:00 sshd
    950 ?        S      0:00 sshd
    951 pts/0    Ss     0:00 bash
    954 pts/0    S+     0:00 sudo
    956 pts/1    Ss     0:00 sudo
    957 pts/1    S+     0:00 bash
   1044 ?        I<     0:00 kworker/u5:0-kverityd
   1254 ?        I<     0:00 kworker/u5:1-kverityd
   1761 ?        I      0:01 kworker/1:0-events
   1791 ?        I      0:00 kworker/0:2
   1820 ?        I      0:00 kworker/1:1-cgroup_destroy
   1829 ?        I      0:00 kworker/u4:2-events_unbound
   1835 ?        I      0:00 kworker/u4:0-events_unbound
   1849 ?        Ss     0:00 sshd
   2060 ?        I      0:00 kworker/1:2
   2072 ?        Ss     0:00 sshd
   2075 ?        S      0:00 sshd
   2076 ?        Ss     0:00 sshd
   2079 ?        S      0:00 sshd
   2117 ?        Ss     0:00 sshd
   2120 ?        S      0:00 sshd
   2121 ?        Ss     0:00 bash
   2122 ?        S      0:00 sudo
   2124 ?        R      0:00 ps
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1849/sshd: /usr/sbi 
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      319/systemd-resolve 
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      319/systemd-resolve 
tcp        0      0 127.0.0.1:37209         0.0.0.0:*               LISTEN      386/containerd      
tcp        0      0 10.128.0.15:22          34.135.171.75:43332     ESTABLISHED 2072/sshd: qateam [ 
tcp        0      0 10.128.0.15:22          34.135.171.75:43340     ESTABLISHED 2076/sshd: qateam [ 
tcp        0      0 10.128.0.15:44422       74.125.201.95:443       ESTABLISHED 378/google_osconfig 
tcp        0      0 10.128.0.15:55246       169.254.169.254:80      ESTABLISHED 378/google_osconfig 
tcp        0      0 10.128.0.15:22          34.135.171.75:43282     TIME_WAIT   -                   
tcp        0      0 10.128.0.15:22          34.135.171.75:43316     TIME_WAIT   -                   
tcp        0      0 10.128.0.15:55220       169.254.169.254:80      ESTABLISHED 373/google_guest_ag 
tcp        0      0 10.128.0.15:55358       169.254.169.254:80      ESTABLISHED 747/device_policy_m 
tcp        0      0 10.128.0.15:22          34.135.171.75:43358     ESTABLISHED 2117/sshd: qateam [ 
tcp        0      0 10.128.0.15:55340       169.254.169.254:80      ESTABLISHED 747/device_policy_m 
tcp        0      0 10.128.0.15:22          202.149.199.78:6165     ESTABLISHED 947/sshd: qateam [p 
tcp6       0      0 :::22                   :::*                    LISTEN      1849/sshd: /usr/sbi 
udp        0      0 127.0.0.54:53           0.0.0.0:*                           319/systemd-resolve 
udp        0      0 127.0.0.53:53           0.0.0.0:*                           319/systemd-resolve 
udp        0      0 10.128.0.15:68          0.0.0.0:*                           197/systemd-network 
udp        0      0 127.0.0.1:323           0.0.0.0:*                           403/chronyd         
udp6       0      0 ::1:323                 :::*                                403/chronyd         




***Password Length***

Synopsis:
	This evidence lists the minimum length of password on Windows, Linux and AIX system scanned. If you have any other method, service or software implemented to manage password policies, then provide evidence and justification to the assessor.

Evidence:
min=disabled,24,10,4,3

Obtained Setting Value: 
10



***Audit Policy 1***

Synopsis:
This evidence lists the audit policies set in your Linux, Windows or AIX systems. The application checks Auditd or syslog for Linux, GPO policies for Windows.

Audit policies should be set to generate events under following categories, "Access to audit trails", "Add-Delete-Change to Accounts", "Creation Deletion of System Objects", "Failed Login", "Identification Mechanism", "Initialization of Audit Logging", "Privilege Elevation", "Root Action", "Stop or Pause of Audit Logging".

Please ensure that audit policies are set for above events. If you are using any other software or package other than Auditd, GPO, then provide evidence and justification to assessor.

Evidence:
-a never,exclude -F msgtype!=CONFIG_CHANGE -F msgtype!=AVC -F msgtype!=USER_AVC -F msgtype!=SECCOMP

*****RSYSLOG.CONF*****

cat: /etc/rsyslog.conf: No such file or directory




***Network Connections***

Synopsis:
This evidence documents list of services running on each Windows or Linux system scanned and records if it found any service with Name "telnet","snmp","smtp","pop3","imap","ftp","VNC" or port "5901".  You can either fix the issue by disabling insecure service or provide additional security feature implemented for insecure service, protocol or daemons. If "snmp" version 3 or above service is running, kindly consult with Assessor. Once you review and confirm the evidence has compliant details for all the sampled systems, you can upload it to the ControlCase Evidence Questionnaire.

Evidence:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1849/sshd: /usr/sbi 
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      319/systemd-resolve 
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      319/systemd-resolve 
tcp        0      0 127.0.0.1:37209         0.0.0.0:*               LISTEN      386/containerd      
tcp        0      0 10.128.0.15:22          34.135.171.75:43332     ESTABLISHED 2072/sshd: qateam [ 
tcp        0      0 10.128.0.15:22          34.135.171.75:43340     ESTABLISHED 2076/sshd: qateam [ 
tcp        0      0 10.128.0.15:44422       74.125.201.95:443       ESTABLISHED 378/google_osconfig 
tcp        0      0 10.128.0.15:55246       169.254.169.254:80      ESTABLISHED 378/google_osconfig 
tcp        0      0 10.128.0.15:22          34.135.171.75:43282     TIME_WAIT   -                   
tcp        0      0 10.128.0.15:22          34.135.171.75:43316     TIME_WAIT   -                   
tcp        0      0 10.128.0.15:55220       169.254.169.254:80      ESTABLISHED 373/google_guest_ag 
tcp        0      0 10.128.0.15:55358       169.254.169.254:80      ESTABLISHED 747/device_policy_m 
tcp        0      0 10.128.0.15:22          34.135.171.75:43358     ESTABLISHED 2117/sshd: qateam [ 
tcp        0      0 10.128.0.15:55340       169.254.169.254:80      ESTABLISHED 747/device_policy_m 
tcp        0      0 10.128.0.15:22          202.149.199.78:6165     ESTABLISHED 947/sshd: qateam [p 
tcp6       0      0 :::22                   :::*                    LISTEN      1849/sshd: /usr/sbi 
udp        0      0 127.0.0.54:53           0.0.0.0:*                           319/systemd-resolve 
udp        0      0 127.0.0.53:53           0.0.0.0:*                           319/systemd-resolve 
udp        0      0 10.128.0.15:68          0.0.0.0:*                           197/systemd-network 
udp        0      0 127.0.0.1:323           0.0.0.0:*                           403/chronyd         
udp6       0      0 ::1:323                 :::*                                403/chronyd         




***List of Users and Groups***

Evidence:
ntp



***Password Complexity***

Synopsis:
This evidence checks the password complexity of system.

For Windows system, your Password Complexity Local Account Security Policy must be enabled.

For Linux systems, you should configure to restrict at least one uppercase character (ucredit=-1), one lowercase character (lcredit=-1), one digit (dcredit=-1) and one symbol (ocredit=-1) as user password content.

For AIX system your password complexity must require at least one alphabetic character (minalpha = 1 or more) and one non-alphabetic character (minother = 1 or more) as user password content.

If you are using any other software to ensure Password Complexity in your Linux, Windows or AIX machine, provide evidence or justification to the assessor.

Evidence:
min=disabled,24,10,4,3



***Password Expiry***

Synopsis:
This evidence lists the password expiry on Windows, Linux and AIX system scanned and checks if expiry of password is set, if not, then is set to be less than or equal to 90 days. If you have any other method, service or software implemented to manage password policies, then provide evidence and justification to the assessor.

Evidence:
PASS_MAX_DAYS	90



***Password History***

Synopsis:
	This evidence lists the password history on Windows, Linux and AIX system scanned and checks if history is maintained for password, if yes, then history maintained should be for at least last 4 passwords. If you have any other method, service or software implemented to manage password policies, then provide evidence and justification to the assessor.

Evidence:
password        required        pam_pwhistory.so remember=4



***Session Timeout***

Synopsis:
This evidence outlines the required session timeout periods for user account logins. For Windows systems, the timeout must be set to less than or equal to 15 minutes. On Linux/AIX-based systems, the timeout must be set to 900 seconds or less. In Windows, if Remote Desktop Protocol (RDP) is enabled, either the RDP session timeout or interactive logon session timeout must be configured accordingly. If RDP is disabled, the interactive logon session timeout must be set to less than or equal to 15 minutes. If alternative methods, services, or software are utilized to manage session timeout, evidence and justification should be provided to the assessor.

Evidence:
ClientAliveInterval 900



***RDP/SSH Configuration***

Synopsis:
	This evidence list the SSH configuration information on Linux and AIX systems scanned and checks if ssh connection is enabled. If the connection is required to be enabled, please provide evidence and justification to the assessor.

Evidence:
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Force protocol v2 only
Protocol 2

# Enable both IPv4 and IPv6
AddressFamily any

# /etc is read-only.  Fetch keys from stateful partition
# Not using v1, so no v1 key
HostKey /mnt/stateful_partition/etc/ssh/ssh_host_rsa_key
HostKey /mnt/stateful_partition/etc/ssh/ssh_host_ed25519_key

PasswordAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no
UsePAM yes

PrintMotd no
PrintLastLog no
UseDns no
Subsystem sftp internal-sftp

PermitTunnel no
AllowTcpForwarding yes
X11Forwarding no

Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr

# Compute times out connections after 10 minutes of inactivity.  Keep alive
# ssh connections by sending a packet every 7 minutes.
ClientAliveInterval 900

AcceptEnv EDITOR LANG LC_ALL PAGER TZ



***Audit Service***

Synopsis:
This evidence lists all services running in your Linux, Windows or AIX system, and checks if event logging service is running or not.
For Windows it checks "EventLog" background service. For Linux it checks Auditd or syslog service.

Evidence:
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:03 systemd
      2 ?        S      0:00 kthreadd
      3 ?        I<     0:00 rcu_gp
      4 ?        I<     0:00 rcu_par_gp
      5 ?        I<     0:00 slub_flushwq
      6 ?        I<     0:00 netns
      7 ?        I      0:03 kworker/0:0-events
      8 ?        I<     0:00 kworker/0:0H-events_highpri
     10 ?        I<     0:00 mm_percpu_wq
     11 ?        I      0:00 rcu_tasks_kthread
     12 ?        I      0:00 rcu_tasks_rude_kthread
     13 ?        I      0:00 rcu_tasks_trace_kthread
     14 ?        S      0:00 ksoftirqd/0
     15 ?        I      0:00 rcu_preempt
     16 ?        S      0:00 migration/0
     18 ?        S      0:00 cpuhp/0
     19 ?        S      0:00 cpuhp/1
     20 ?        S      0:00 migration/1
     21 ?        S      0:00 ksoftirqd/1
     23 ?        I<     0:00 kworker/1:0H-events_highpri
     24 ?        S      0:00 kdevtmpfs
     25 ?        I<     0:00 inet_frag_wq
     26 ?        S      0:00 kauditd
     28 ?        S      0:00 khungtaskd
     29 ?        S      0:00 oom_reaper
     31 ?        I<     0:00 writeback
     33 ?        S      0:01 kcompactd0
     34 ?        SN     0:00 khugepaged
     35 ?        I<     0:00 kintegrityd
     36 ?        I<     0:00 kblockd
     37 ?        I<     0:00 blkcg_punt_bio
     38 ?        I<     0:00 tpm_dev_wq
     39 ?        I<     0:00 ata_sff
     40 ?        I<     0:00 md
     41 ?        S      0:00 watchdogd
     42 ?        I<     0:00 kworker/1:1H-kblockd
     43 ?        S      0:00 kswapd0
     44 ?        I<     0:00 xfsalloc
     45 ?        I<     0:00 xfs_mru_cache
     46 ?        I<     0:00 kthrotld
     52 ?        I<     0:00 acpi_thermal_pm
     53 ?        S      0:00 hwrng
     54 ?        S      0:00 scsi_eh_0
     55 ?        I<     0:00 scsi_tmf_0
     56 ?        I<     0:00 nvme-wq
     57 ?        I<     0:00 nvme-reset-wq
     58 ?        I<     0:00 nvme-delete-wq
     59 ?        I<     0:00 ena
     60 ?        I<     0:00 kworker/0:1H-kblockd
     61 ?        I<     0:00 ixgbevf
     62 ?        I<     0:00 dm_bufio_cache
     63 ?        I<     0:00 tls-strp
     64 ?        I<     0:00 mld
     65 ?        I<     0:00 ipv6_addrconf
     66 ?        I<     0:00 kstrp
     88 ?        I<     0:00 kdmflush/253:0
     90 ?        I<     0:00 kverityd
     92 ?        I<     0:00 ext4-rsv-conver
    151 ?        Ss     0:00 systemd-journal
    176 ?        Ss     0:00 systemd-udevd
    197 ?        Ss     0:00 systemd-network
    213 ?        I<     0:00 cryptd
    250 ?        S      0:00 jbd2/sda8-8
    251 ?        I<     0:00 ext4-rsv-conver
    261 ?        S      0:00 jbd2/sda1-8
    262 ?        I<     0:00 ext4-rsv-conver
    319 ?        Ss     0:00 systemd-resolve
    342 ?        Ss     0:00 dbus-daemon
    373 ?        Ssl    0:03 google_guest_ag
    378 ?        Ssl    0:05 google_osconfig
    386 ?        Ssl    0:33 containerd
    388 tty1     Ss+    0:00 agetty
    394 ttyS0    Ss+    0:00 agetty
    403 ?        S      0:00 chronyd
    434 ?        Ssl    0:03 dockerd
    507 ?        Ss     0:00 systemd-logind
    747 ?        Ssl    0:00 device_policy_m
    768 ?        Ss     0:52 update_engine
    947 ?        Ss     0:00 sshd
    950 ?        S      0:00 sshd
    951 pts/0    Ss     0:00 bash
    954 pts/0    S+     0:00 sudo
    956 pts/1    Ss     0:00 sudo
    957 pts/1    S+     0:00 bash
   1044 ?        I<     0:00 kworker/u5:0-kverityd
   1254 ?        I<     0:00 kworker/u5:1-kverityd
   1761 ?        I      0:01 kworker/1:0-events
   1791 ?        I      0:00 kworker/0:2
   1820 ?        I      0:00 kworker/1:1-cgroup_destroy
   1829 ?        I      0:00 kworker/u4:2-events_unbound
   1835 ?        I      0:00 kworker/u4:0-events_unbound
   1849 ?        Ss     0:00 sshd
   2060 ?        I      0:00 kworker/1:2
   2072 ?        Ss     0:00 sshd
   2075 ?        S      0:00 sshd
   2076 ?        Ss     0:00 sshd
   2079 ?        S      0:00 sshd
   2117 ?        Ss     0:00 sshd
   2120 ?        S      0:00 sshd
   2210 ?        Ss     0:00 bash
   2211 ?        S      0:00 sudo
   2212 ?        S      0:00 awk
   2214 ?        R      0:00 ps



***Vendor Accounts***

Evidence:
ntp



***Password Encryption during Storage***

Synopsis:
This evidence checks how secure your password is when stored on Linux and AIX machine. This can be done by enforcing password encryption policy and the password encryption algorithm must be either SHA256 or SHA384 or SHA512 in Linux and SSHA256 or SSHA512 in AIX. If you are using any other software to ensure Password Encryption during storage in your Linux or AIX machine, provide evidence or justification to the assessor.

Evidence:
password        required        pam_unix.so obscure sha384



***OS Name and Version***

Evidence:
Linux rd-qa-bk-container-optimized-os109 6.1.75+ #1 SMP PREEMPT_DYNAMIC Fri Mar  1 15:14:26 UTC 2024 x86_64 Intel(R) Xeon(R) CPU @ 2.20GHz GenuineIntel GNU/Linux

NAME="Container-Optimized OS"
ID=cos
PRETTY_NAME="Container-Optimized OS from Google"
HOME_URL="https://cloud.google.com/container-optimized-os/docs"
BUG_REPORT_URL="https://cloud.google.com/container-optimized-os/docs/resources/support-policy#contact_us"
KERNEL_COMMIT_ID=d7b0d57ca7071d3e6567b3ce465c3c6bf24ed7a4
GOOGLE_CRASH_ID=Lakitu
GOOGLE_METRICS_PRODUCT_ID=26
VERSION=109
VERSION_ID=109
BUILD_ID=17800.147.28



***NTP***

Synopsis:
To ensure time synchronization across all critical systems, ACE checks the NTP configuration of the scanned system. It checks if the systems are synced using global time server (pool.ntp.org).

If your systems are set to get synced via any other time sync service or via another NTP server within network, provide evidence and justification to the assessor.

Evidence:
cat: /etc/ntp.conf: No such file or directory
cat: /etc/chrony.conf: No such file or directory
#
# Copyright 2020 Google LLC
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# Use the metadata.google.internal as the default NTP server.
server metadata.google.internal iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Switch to user ntp from root
user ntp



***Password Encryption during Transmission***

Evidence:
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Force protocol v2 only
Protocol 2

# Enable both IPv4 and IPv6
AddressFamily any

# /etc is read-only.  Fetch keys from stateful partition
# Not using v1, so no v1 key
HostKey /mnt/stateful_partition/etc/ssh/ssh_host_rsa_key
HostKey /mnt/stateful_partition/etc/ssh/ssh_host_ed25519_key

PasswordAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no
UsePAM yes

PrintMotd no
PrintLastLog no
UseDns no
Subsystem sftp internal-sftp

PermitTunnel no
AllowTcpForwarding yes
X11Forwarding no

Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr

# Compute times out connections after 10 minutes of inactivity.  Keep alive
# ssh connections by sending a packet every 7 minutes.
ClientAliveInterval 900

AcceptEnv EDITOR LANG LC_ALL PAGER TZ



***Admin Accounts***

Synopsis:
This evidence identifies if the "root" account in Linux/AIX is enabled. If you have root disabled, then kindly provide justification to assessor.

Evidence:
root L never -1 -1 -1 -1



